{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "Express RESTful APIs",
  "author": "Sastra Nababan <sastranababan@yahoo.com>",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": "*"
  },
  "scripts": {
    "precommit": "npm lint",
    "prestart": "npm docs",
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js",
    "dev": "backpack ./src/index.js",
    "lint": "eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "npm run lint --fix",
    "docs": "apidoc -i src -o docs"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "backpack-core": "^0.8.3",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "dotenv-safe": "^6.0.0",
    "express": "^4.15.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^14.3.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.4",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "4.0.0",
    "uuid": "^3.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^0.14.3"
  }
}
